# E-Learning-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamza/e_learningapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/e_learningapp/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/hamza/e_learningapp/adapters/: AdapterAddMembers.java  AdapterChat.java  AdapterChatBot.java  AdapterCourses.java  AdapterGrades.java  AdapterQuizes.java  AdapterShowFiles.java
app/src/main/java/com/hamza/e_learningapp/data/: MySharedPrefrance.java
app/src/main/java/com/hamza/e_learningapp/di/: Module.java
app/src/main/java/com/hamza/e_learningapp/models/: ChatBotModel.java  ModelAuth.java  ModelChat.java  ModelCourse.java  ModelGrades.java  ModelMembers.java  ModelPDF.java  ModelQuiz.java  ModelUserAnswer.java
app/src/main/java/com/hamza/e_learningapp/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/hamza/e_learningapp/ui/showfiles/: ShowFilesFragment.java  ShowFilesViewModel.java
app/src/main/java/com/hamza/e_learningapp/ui/splash/: SplashFragment.java
app/src/main/java/com/hamza/e_learningapp/ui/type/: ChooseTypeFragment.java
app/src/main/java/com/hamza/e_learningapp/utils/: Const.java  Helper.java
app/src/main/res/drawable/: ba_btn.xml  back_progressbar.xml  background_cardview.xml  background_chat_input.xml  background_content_bottom.xml  background_edge.xml  background_recieve_message.xml  background_textview.xml  backround_content_top.xml  edt_text_bg.xml  splash_bg.xml
app/src/main/res/layout/: fragment_add_student.xml  fragment_attend.xml  fragment_available_quizes.xml  fragment_chat.xml  fragment_chatbot.xml  fragment_choose_type.xml  fragment_control_std.xml  fragment_create_course.xml  fragment_create_quiz.xml  fragment_grades.xml  fragment_instructor_control.xml  fragment_instructor_home.xml  fragment_login.xml  fragment_show_files.xml  fragment_signup.xml  fragment_solve_quiz.xml  fragment_splash.xml  fragment_std_view_grades.xml  fragment_student_home.xml  fragment_uplaod.xml  fragment_view_materials.xml  item_available_quiz.xml  item_chatbot.xml  item_container_recieve_message.xml  item_container_send_message.xml  item_courses.xml  item_grades.xml  item_members.xml  item_view_materials.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene2.xml
app/src/test/java/com/hamza/e_learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
