<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hamza.e_learningapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseTypeFragment"
        android:name="com.hamza.e_learningapp.ui.type.ChooseTypeFragment"
        android:label="fragment_choose_type"
        tools:layout="@layout/fragment_choose_type" >
        <action
            android:id="@+id/action_chooseTypeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hamza.e_learningapp.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_chooseTypeFragment"
            app:destination="@id/chooseTypeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hamza.e_learningapp.ui.auth.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_instructorHomeFragment"
            app:destination="@id/instructorHomeFragment" />
        <action
            android:id="@+id/action_signupFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorHomeFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.home.InstructorHomeFragment"
        android:label="fragment_instructor_home"
        tools:layout="@layout/fragment_instructor_home" >
        <action
            android:id="@+id/action_instructorHomeFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_instructorHomeFragment_to_instructorControlFragment"
            app:destination="@id/instructorControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.hamza.e_learningapp.ui.student.home.StudentHomeFragment"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" >
        <action
            android:id="@+id/action_studentHomeFragment_to_controlStdFragment"
            app:destination="@id/controlStdFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.create_course.CreateCourseFragment"
        android:label="fragment_create_course"
        tools:layout="@layout/fragment_create_course" />
    <fragment
        android:id="@+id/instructorControlFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.control.InstructorControlFragment"
        android:label="fragment_instructor_control"
        tools:layout="@layout/fragment_instructor_control" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="CourseId"
            app:argType="string" />
        <action
            android:id="@+id/action_instructorControlFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_instructorControlFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_instructorControlFragment_to_uplaodFragment"
            app:destination="@id/uplaodFragment" />
        <action
            android:id="@+id/action_instructorControlFragment_to_createQuizFragment2"
            app:destination="@id/createQuizFragment" />
        <action
            android:id="@+id/action_instructorControlFragment_to_gradesFragment"
            app:destination="@id/gradesFragment" />
        <action
            android:id="@+id/action_instructorControlFragment_to_attendFragment"
            app:destination="@id/attendFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.add_student.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >


        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hamza.e_learningapp.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">


        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/uplaodFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.uplaod.UplaodFragment"
        android:label="fragment_uplaod"
        tools:layout="@layout/fragment_uplaod" >

        <action
            android:id="@+id/action_uplaodFragment_to_showFilesFragment"
            app:destination="@id/showFilesFragment" />
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/showFilesFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.uplaod.showfiles.ShowFilesFragment"
        android:label="fragment_show_files"
        tools:layout="@layout/fragment_show_files" >

        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.quiz.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >


        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.grades.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/attendFragment"
        android:name="com.hamza.e_learningapp.ui.instructor.attendance.AttendFragment"
        android:label="fragment_attend"
        tools:layout="@layout/fragment_attend" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/controlStdFragment"
        android:name="com.hamza.e_learningapp.ui.student.control.ControlStdFragment"
        android:label="fragment_control_std"
        tools:layout="@layout/fragment_control_std" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_controlStdFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_controlStdFragment_to_viewMaterialsFragment"
            app:destination="@id/viewMaterialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMaterialsFragment"
        android:name="com.hamza.e_learningapp.ui.student.materials.ViewMaterialsFragment"
        android:label="fragment_view_materials"
        tools:layout="@layout/fragment_view_materials" >
        <argument
            android:name="courseName"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
</navigation>