<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructor.uplaod.UplaodFragment"
    tools:ignore="MissingClass">


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/btnupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUplaod"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/uplaod"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pdfView" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frameadd"-->
    <!--        android:layout_width="@dimen/_50sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_marginStart="@dimen/_16sdp"-->
    <!--        android:layout_marginEnd="@dimen/_16sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="56dp"-->
    <!--            android:layout_marginStart="@dimen/_4sdp"-->
    <!--            android:padding="@dimen/_6sdp"-->
    <!--            android:src="@drawable/add" />-->
    <!--    </FrameLayout>-->


    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/background_chat_input"
        android:gravity="center"
        android:hint="@string/upload_pdf"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/whitee"
        android:textColorHint="@color/whitee"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/showFiles"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="TextViewEdits" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showFiles"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/ba_btn"
        android:text="@string/show_files"
        android:textColor="@color/whitee"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnupload"
        app:layout_constraintTop_toTopOf="@id/btnupload"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/click_to_select_pdf"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgUplaod" />

<!--    <EditText-->
<!--        android:id="@+id/edtPdfName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:layout_margin="@dimen/_5sdp"-->
<!--        android:layout_marginStart="@dimen/_14sdp"-->
<!--        android:layout_marginEnd="@dimen/_14sdp"-->
<!--        android:background="@drawable/background_edittext"-->
<!--        android:hint="@string/pdf_name"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:padding="@dimen/_10sdp"-->
<!--        android:textSize="@dimen/_12sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnupload"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.70"-->
<!--        tools:ignore="MissingConstraints" />-->


    

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/back_progressbar"
        android:elevation="5dp"
        android:gravity="bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdd">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>