<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.home.StudentHomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogOut"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogOut">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStudentAddCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/imgLogOut" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/back_progressbar"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/enterCourseId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/background_edittext"
        android:hint="@string/course_id"
        android:inputType="text"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.50" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:src="@drawable/add3"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/enterCourseId"
        app:layout_constraintStart_toEndOf="@id/enterCourseId"
        app:layout_constraintTop_toTopOf="@id/enterCourseId" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helper"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/helper"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/btnAddCourse"
        app:layout_constraintStart_toEndOf="@id/btnAddCourse"
        app:layout_constraintTop_toTopOf="@+id/btnAddCourse" />
</androidx.constraintlayout.widget.ConstraintLayout>


